<!doctype html>
<html>
  <head>
    <title>Zer0day Shop</title>
    <style>
      body { text-align: center; padding: 0; border: 0; margin: 0; color: whitesmoke; background-color: #3b3b3b; }
      h1 { font-size: 30px; }
      h2 { font-size: 21px;}
      .topdiv { width: 100%; height: 50px; background-color: black; }
      .topbutton { text-align: justify; background-color: inherit; color: inherit; font-size: 20px; width: 100px; border: 0; margin-top: 10px; }
      .maindiv { background-color: #2b2b2b; border-radius: 10px; padding: 25px; font-size: 16px; margin: 10px; }
      .codediv { text-align: left; background-color: black; color: #39ff14; padding: 10px; border-radius: 10px; width: 35%; margin: 0 auto; }
      .listdiv { text-align: left; margin: 0 auto; width: 35%; }
      #contactpage { display: none; }
    </style>
  </head>
  <body>
    <div class="topdiv">
      <button class="topbutton" id="homebtn">Home</button>
      <button class="topbutton" id="contactbtn">Contact</button>
      <button class="topbutton btn btn-primary" id="InformaticaShop">Download</button>
    </div>
    <div class="maindiv">
      <div id="homepage">
        <h1>Welcome to Zer0day</h1><br><br>
        Zer0day is a shop based in BTC currency that lets you sell whatever you want, everything easy and safe.<br><br>
        <h2>Features</h2><br><br>
        <div class="listdiv">
          <strong>.</strong> No sale fees<br>
          <strong>.</strong> Upvote and downvote<br>
          <strong>.</strong> Product review<br>
          <strong>.</strong> Product update<br>
          <strong>.</strong> Searching and sorting engine<br>
        </div><br>
        <h2>Installation</h2><br><br>
        Download for free in the download page or use apt:<br><br>
        <div class="codediv">
          $ apt-get addrepo 12.239.171.129<br>
          $ apt-get update<br>
          $ apt-get install zer0day
        </div>
      </div>
      <div id="contactpage">
        <h1>Contact</h1><br><br>
        Contact me on Discord: Thitav#1215
      </div>
    </div>
    <script>
      document.getElementById("homebtn").addEventListener("click", function () {
        document.getElementById("homepage").style.display = "block";
        document.getElementById("contactpage").style.display = "none";
      });
      document.getElementById("contactbtn").addEventListener("click", function () {
        document.getElementById("homepage").style.display = "none";
        document.getElementById("contactpage").style.display = "block";
      });
    </script>
  </body>
</html>
